<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link href="./style.scss" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="container my-5">
      <div class="w-75 mx-auto">
        <header>
          <h1 class="display-3">Blogging</h1>
        </header>
        <hr class="my-4" />
        <div class="mb-5">
          <header class="mb-4">
            <h2>Authentication</h2>
          </header>
          <section>
            <ul class="list-group">
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                Auth
                <button type="button" class="btn btn-primary js-auth-login">
                  Login
                </button>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                Auth
                <button type="button" class="btn btn-primary js-auth-logout">
                  Logout
                </button>
              </li>
            </ul>
          </section>
        </div>
        <div class="mb-5">
          <header class="mb-4">
            <h2>Blog</h2>
          </header>
          <section>
            <ul class="list-group">
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                getList method
                <button type="button" class="btn btn-primary js-blog-get-list">
                  Lancer
                </button>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                get method
                <button type="button" class="btn btn-primary js-blog-get-by-id">
                  Lancer
                </button>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                create method
                <button type="button" class="btn btn-primary js-blog-create">
                  Lancer
                </button>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                update method
                <button type="button" class="btn btn-primary js-blog-update">
                  Lancer
                </button>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                delete method
                <button type="button" class="btn btn-primary js-blog-delete">
                  Lancer
                </button>
              </li>
            </ul>
          </section>
        </div>

        <div class="mb-5">
            <header class="mb-4">
              <h2>Post</h2>
            </header>
            <section>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  getList method
                  <button type="button" class="btn btn-primary js-post-get-list">Lancer</button>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  get method
                <button type="button" class="btn btn-primary js-post-get-by-id">Lancer</button>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  create method
                  <button type="button" class="btn btn-primary js-post-create">Lancer</button>
                </li>
                 <li class="list-group-item d-flex justify-content-between align-items-center">
                  update method
                  <button type="button" class="btn btn-primary js-post-update">Lancer</button>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  delete method
                  <button type="button" class="btn btn-primary js-post-delete">Lancer</button>
                </li>
              </ul>
            </section>
        </div>
      </div>
    </div>
    <script type="module" src="/index.ts"></script>
  </body>
</html>
